<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="XCPullToLoadMoreListView Demo"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="#9B30FF"/>
    <com.xc.xcpulltoloadmorelistview.XCPullToLoadMoreListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#EEAD0E"
        />
</LinearLayout>
